<!doctype html><!--文档信息-->
<html lang="en"><!--跟标签-->
 <head><!--网页头部-->
  <meta charset="UTF-8"><!--字符编码-->
  <meta name="Generator" content="EditPlus®"><!--编辑器-->
  <meta name="Author" content="勿忘初心"><!--作者-->
  <!--网站三要素: 关键字 网页描述 标题-->
  <meta name="Keywords" content="上课"><!--关键字-->
  <meta name="Description" content="学习"><!--网页描述-->
  <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="js/swiper.min.js"/>
  <title>勿忘初心的网页</title><!--网站标题-->
  <style>
  </style>
 </head>
 <body>
  <div id="main">
	<!--头部-->
	<header class="download clearfix">
		<div class="logo f-l">
			<img src="images/96.png"alt=""/>
		</div>
		<div class="title f-l">
			<h2>阴阳师</h2>
			<h3>网易和匠心巨制</h3>
		</div>
		<div class="h-right f-r"></div>
	</header>
	<!--轮播-->
	<section class="banner">
		<ul>
			<li>
				<a href="#">
					<img src="images/silde1.jpg"alt=""/>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/silde2.jpg"alt=""/>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/silde3.jpg"alt=""/>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/silde4.jpg"alt=""/>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/silde5.jpg"alt=""/>
				</a>
			</li>
		</ul>
		<p class="dot">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</p>
	</section>
	<section class="content1">
		<img src="images/part.jpg" width="100%" height="100%" alt=""/>
	</section>
	<!--appstore-->
	<section class="app-store">
		<div class="content clearfix">
			<div class="app-logo">
				<div class="logo">
					<img src="images/app.png" width="100%" height="100%" alt=""/>
				</div>
				<div class="b-logo">
					<img src="images/pinan.png" width="100%" height="100%" alt=""/>
				</div>
			</div>
			<div class="app-title">
				<ul class="clearfix">
					<li class="title1">最新</li>
					<li>新闻</li>
					<li>公告</li>
					<li>活动</li>
					<li>资料片</li>
					<li>更多</li>
				</ul>
			</div>
			<div class="list1 clearfix">
				<div class="l-logo f-l">
					<img src="images/tip.png"alt=""/>
				</div>
				<div class="l-text f-l">网易CEO丁磊 · <span>考拉点卡充值</span></div>
			</div>
			<div class="list f-l">年末雪花《阴阳师》全新资料片新年祭即将开启</div>
			<div class="list f-l">玩转平安京·助手福利大放送</div>
		</div>
	</section>
	<!--阴阳师手账-->
	<section class="content2">
		<div class="s-logo">
			<img src="images/tit_02_a6df768.png"alt=""/>
		</div>
		<div class="s-list">
			<ul>
				<li>
					<a href="#">
						<img src="images/gameInfo1.png"alt=""/>
						<span>游戏特色</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/gameInfo2.png"alt=""/>
						<span>大事记</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/gameInfo3.png"alt=""/>
						<span>开服计划</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/gameInfo4.png"alt=""/>
						<span>游戏日历</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/gameInfo5.png"alt=""/>
						<span>悬赏封印</span>
					</a>
				</li>
			</ul>
		</div>
	</section>
	<!--天机谱-->
	<section class="content3">
		<div class="th-content">
			<div class="th-logo">
				<img src="images/tit_03_522d1be.png"alt=""/>
			</div>
			<ul class="th-title">
				<li>
					<div class="th-text">
						<h3>天机谱</h3>
						<p>有奖攻略计划</p>
					</div>
				</li>
				<li class="th-pic">
					<div class="th-text">
						<h3>天机谱</h3>
						<p>有奖攻略计划</p>
					</div>
				</li>
			</ul>
			<ul class="th-list">
				<li class="title1">最新</li>
				<li>新闻</li>
				<li>公告</li>
				<li>活动</li>
				<li>资料片</li>
				<li>更多</li>
			</ul>
			<div class="th-guild">
				<div>海雾沧浪，海坊主秘闻副本通关攻略</div>
				<div>SR海坊主：请问这是您要的剁椒鱼头吗？</div>
				<div>SR日和坊：日丽风和，好运将至！</div>
				<div>简单清晰的结界卡合成方法</div>
				<div>【NGA】被遗忘的R卡，古笼火在椒图阵容横行的现</div>
			</div>
			<div class="search">
				<input type="search" placeholder="强输入问题">
			</div>
		</div>
	</section>
	<!--同人赏-->
	<section class="content4">
		<div class="fo-logo">
			<img src="images/tit_04_76a6462.png"alt=""/>
		</div>
		<ul class="th-list">
				<li class="title1">最新</li>
				<li>新闻</li>
				<li>公告</li>
				<li>活动</li>
				<li>资料片</li>
				<li>更多</li>
			</ul>
		<div class="th-guild">
			<div>海雾沧浪，海坊主秘闻副本通关攻略</div>
			<div>SR海坊主：请问这是您要的剁椒鱼头吗？</div>
			<div>SR日和坊：日丽风和，好运将至！</div>
			<div>简单清晰的结界卡合成方法</div>
			<div>【NGA】被遗忘的R卡，古笼火在椒图阵容横行的现</div>
		</div>
		<div class="fo-pic">
			<div class="fo-pic1"></div>
			<div class="fo-pic2"></div>
		</div>
	</section>
	<!--主角录-->
	<section class="content5">
		<div class="fi-logo">
			<img src="images/tit_05_595f805.png"alt=""/>
		</div>
		<div class="fi-image clearfix">
			<div class="fi-pic"></div>
		</div>
		<div class="hero"></div>
		<div class="fi-text">晴明</div>
		</div>
	</section>
	<!--式神录-->
	<section class="content6">
		<div class="si-logo">
			<img src="images/tit_06_24051e3.png"alt=""/>
		</div>
		<ul class="si-pic clearfix">
			<li>
				<a href="#">
					<img src="images/scroll1.png"alt=""/>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/scroll2.png"alt=""/>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/scroll3.png"alt=""/>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/scroll4.png"alt=""/>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/scroll5.png"alt=""/>
				</a>
			</li>
		</ul>
		<ul class="si-pic clearfix">
			<li>
				<a href="#">
					<img src="images/scroll1.png"alt=""/>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/scroll2.png"alt=""/>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/scroll3.png"alt=""/>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/scroll4.png"alt=""/>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/scroll5.png"alt=""/>
				</a>
			</li>
		</ul>
		<article class="more"></article>
	</section>
	<!--活动区-->
	<section class="content7">
		<div class="se-logo">
			<img src="images/tit_08_0bde813.png"width="100%"alt=""/>
		</div>
		<ul class="se-pic">
			<li>
				<a href="#">
					<img src="images/activity1.png"alt=""/>
					<p>《阴阳师》未来计划重磅出击</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/activity2.png"alt=""/>
					<p>《阴阳师》助手app上线</p>
				</a>
			</li>
		</ul>
		<ul class="se-pic">
			<li>
				<a href="#">
					<img src="images/activity1.png"alt=""/>
					<p>《阴阳师》未来计划重磅出击</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/activity2.png"alt=""/>
					<p>《阴阳师》助手app上线</p>
				</a>
			</li>
		</ul>
	</section>
	<section class="content8">
		<div class="ei-pic"></div>
		<div class="ei-text"></div>
		<div class="ei-tel">
			<p>客服电话</p>
			<p>12345678</p>
		</div>
		<div class="ei-guild">
			<p>网易公司版权所有@1997-2017</p>
			<p>文网游备字【2016】M-RPG4708号</p>
			<p>浙网文[2016]0155-055号</p>
		</div>
	</section>
  </div>
	<script>
		var html = document.querySelector('html');
			 rem();
			window.addEventListener('resize',function () {
				rem();
			})
			function rem() {
				var width = html.getBoundingClientRect().width;
				html.style.fontSize = width/10+ 'px';
			}
	</script>
</body>
</html>